A relatively complete data set and one that should prove possible to timetable.
There are a large number of degree scheme, all with students.
The module are split between the two semesters and they have quite a lot of teaching hours.
Teaching can take place at lots of times over the week.

There is a restricted number of lecture and practical room.
But of course, you only need to use room data for the extended program.
For the first section, where you can assume there is an unlimited supply of room, you will still use much of the week.
